------------------------------------------------------------------
CAKES MELTE LTDA. .
Rua Marques de Pombal, 1476, Aflitos - Recife - PE Cep: 50.710-100
CNPJ: 78.652.485/0001-95
IE: 784.512.369
IM: 45.781.23652
------------------------------------------------------------------
20/07/3921 00:00:00                         CCF:458779 CCO:856974 
        CUPOM FISCAL
ITEM    CÓD.  DESCR.    QTD.     UN. VL UNIT(R$)      ST VL ITEM(R$)
1      nu Justified    1,00      UN  180,00           T1     180,00
1      nu A cabana    2,00      UN   25,00           T1      50,00
------------------------------------------------------------------
TOTAL R$                                                     230,00